task_11.1/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\firstApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "E:\\Users\\darkscout\\.gradle\\caches\\transforms-2\\files-2.1\\88a2d0bfff227656eb0e5d0d3da6ffec\\appcompat-v7-28.0.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593",
                        "endColumns": "69,83,83,95,101,101,93",
                        "endOffsets": "120,204,288,384,486,588,682"
                    }
                },
                {
                    "source": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\firstApp\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "8",
                        "endColumns": "12",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "687",
                        "endLines": "15",
                        "endColumns": "12",
                        "endOffsets": "1034"
                    }
                }
            ]
        }
    ]
}

task_11.1/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\task_11.1\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "E:\\Users\\darkscout\\.gradle\\caches\\transforms-2\\files-2.1\\88a2d0bfff227656eb0e5d0d3da6ffec\\appcompat-v7-28.0.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593",
                        "endColumns": "69,83,83,95,101,101,93",
                        "endOffsets": "120,204,288,384,486,588,682"
                    }
                },
                {
                    "source": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\task_11.1\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "8",
                        "endColumns": "12",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "687",
                        "endLines": "15",
                        "endColumns": "12",
                        "endOffsets": "1034"
                    }
                }
            ]
        }
    ]
}

task_11.1/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\firstApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
+            "outputFile": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\task_11.1\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
             "map": [
                 {
                     "source": "E:\\Users\\darkscout\\.gradle\\caches\\transforms-2\\files-2.1\\88a2d0bfff227656eb0e5d0d3da6ffec\\appcompat-v7-28.0.0\\res\\values-night-v8\\values-night-v8.xml",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\firstApp\\app\\src\\main\\res\\values-night\\themes.xml",
+                    "source": "E:\\Users\\darkscout\\Documents\\GitHub\\darki2\\task_11.1\\app\\src\\main\\res\\values-night\\themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
